in sql I have 4 tables I want to merge into one larger table called: adjustments_all
The tables are adjustments_four, adjustments_one, adjustments_three, and adjustments_two.
They all have the same headers and I just want to merge them.
the column names and their type are as follows:
school, text
school_year, text
indicator_id, integer
school_id, text
family_id, text
family_name, text
family_first_name, text
family_last_name, text
family_full_name, text
month_adjusted, date (month and year)
adjustment_date, date
applied_on, text
student_first_name, text
student_last_name, text
student_full_name, text
fees_name, text
original_amount, float
adjustment_amount, float
new_amount, float
reason_for_adjustment, text
adjusted_by, text

SOLUTION:
CREATE TABLE adjustments_all (
    school TEXT,
    school_year TEXT,
    indicator_id INTEGER,
    school_id TEXT,
    family_id TEXT,
    family_name TEXT,
    family_first_name TEXT,
    family_last_name TEXT,
    family_full_name TEXT,
    month_adjusted DATE,
    adjustment_date DATE,
    applied_on TEXT,
    student_first_name TEXT,
    student_last_name TEXT,
    student_full_name TEXT,
    fees_name TEXT,
    original_amount FLOAT,
    adjustment_amount FLOAT,
    new_amount FLOAT,
    reason_for_adjustment TEXT,
    adjusted_by TEXT
);

INSERT INTO adjustments_all
    SELECT * FROM adjustments_one
    UNION ALL
    SELECT * FROM adjustments_two
    UNION ALL
    SELECT * FROM adjustments_three
    UNION ALL
    SELECT * FROM adjustments_four;
__________________________________________________________________________
I have 12 tables now:
adjustments_all
adjustments_four
adjustments_one
adjustments_three
adjustments_two
all_families
basis_guide
notes
payments
project_organized
school_rosters
students
__________________________________________________________________________
The rows in each table without working in any data are as follows
adjustments_all -     3,177,400          
adjustments_four -      218,418
adjustments_one -       948,333
adjustments_three -   1,027,101
adjustments_two -       983,548
all_families -          128,514
basis_guide -                35
notes -                 417,909
payments -              651,865
project_organized -       7,105
school_rosters -        112,729
students -              148,361
__________________________________________________________________________
Within this data there are only these school worked with:
Ahwatukee
Chandler
Chandler Primary - North
Chandler Primary - South
Flagstaff
Goodyear
Goodyear Primary
Mesa
Oro Valley
Oro Valley Primary
Peoria
Peoria Primary
Phoenix
Phoenix - Central
Phoenix Primary
Prescott
Scottsdale
Scottsdale Primary - East
Scottsdale Primary - West
Tucson - North
Tucson Primary

This was shown by using the formula:
SELECT DISTINCT school
FROM school_rosters;

And as I put the data together I knew that is the case for each table that is relevant to this project.

For the following data this formula was used and changed to match the needs:

SELECT DISTINCT column_name
FROM table_name

adjustments_one, adjustments_two, adjustments_three, and adjustments_four - the data of all were disregarded due to merger into adjustments_all
adjustments_all has every school but was too large of a data set to put into excel, so needed to be split into 4 seperate tables in order to merge.
_____________________________________________________________________________
the columns and their distinct rows number are as follows, in table:

adjustments_all

school -                               21
school_year -                          11     
indicator_id -                    110,111
school_id -                            21
family_id -                        24,924
family_name -                      29,941
family_first_name -                10,448
family_last_name -                 16,029
family_full_name -                 29,020
month_adjusted -                  533,942
adjustment_date -
applied_on -
student_first_name - 
student_last_name -
student_full_name  - 
fees_name - 
original_amount - 
adjustment_amount -
new_amount -
reason_for_adjustment -
adjusted_by -
__________________________________________________________________________________________________________

the columns and their distinct rows number are as follows, in table:

all_families


__________________________________________________________________________________________________________
the columns and their distinct rows number are as follows, in table:

basis_guide


__________________________________________________________________________________________________________
the columns and their distinct rows number are as follows, in table:

notes


__________________________________________________________________________________________________________
the columns and their distinct rows number are as follows, in table:

payments


__________________________________________________________________________________________________________
the columns and their distinct rows number are as follows, in table:

project_organized


__________________________________________________________________________________________________________
the columns and their distinct rows number are as follows, in table:

school_rosters


__________________________________________________________________________________________________________
the columns and their distinct rows number are as follows, in table:

students


__________________________________________________________________________________________________________















