=IF(E1095="", B1095,IF(F1095="~",IF(E1095="^",H1094,IF(E1095="^^",IF(F1094="~",H1094,""),IF(E1095="^^^",IF(F1094="~",IF(F1093="~",H1093,""),IF(E1095="^^^^",IF(F1094="~",IF(F1093="~",IF(F1092="~",H1092),""),""),"")),""))),""))


E - Same Email
=IFERROR(IF(E6="",IF(O7=O6,"^",""),IF(E6="^",IF(O7=O6,"^^",""),IF(E6="^^",IF(O7=O6,"^^^",""),IF(E6="^^^",IF(O7=O6,"^^^^",""),"")))),"CHECK OUT")
F - Same email, same school
=IF(LEN(E7)>0,IF(A7=A6,"~",""),"")
G - Get rid of
=IF(I8=I7,"^^^^^","")
H - school
=A7
I - Student 1
=IF(E7="", B7, IF(F7="", "", IF(E7="^", I6,IF(AND(E7="^^", F6="~"), I6, IF(AND(E7="^^^", F6="~", F5="~"), I6,IF(AND(E7="^^^^", F6="~", F5="~", F4="~"), I6, ""))))))
J - Student 2
=IF(LEN(E7)<1, "", IF(E7="^", B7,IF(F7="", "",IF(AND(E7="^^", F6="~"), J6,IF(AND(E7="^^^", F6="~", F5="~"), J6, IF(AND(E7="^^^^", F6="~", F5="~", F4="~"), J6, ""))))))
K - Student 3
=IF(LEN(E7)<2, "", IF(E7="^^", B7,IF(F7="", "",IF(AND(E7="^^^", F6="~"), K6,IF(AND(E7="^^^", F6="~", F5="~"), K6, "")))))
L - Student 4
=IF(LEN(E7)<3, "", IF(E7="^^^", B7,IF(F7="", "",IF(AND(E7="^^^^", F6="~"), K6, ""))))
M - Student 5
=IF(E7="^^^^",B7,"")
